server.port = 8081
url.base=/apicotizador/v1
spring.data.mongodb.uri=mongodb+srv://dbUser:5uZRVdmME7vpBvtC@cluster0.v461h.mongodb.net/test
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin
spring.data.mongodb.database=cotizador_autos